<p id="notice"><%= notice %></p>


<p>
  <strong>Title:</strong>
  <%= @post.title %>
</p>

<p>
  <strong>user_id:</strong>
  <%= @post.user_id %>
</p>

<p>
  <strong>Description:</strong>
  <%= @post.description %>
</p>
<p>  
  <strong>Pictures:</strong>
  <% if @post.pictures.present? %>
    <% @post.pictures.each do |pic| %> 
    <%= image_tag pic.image.url %>
  <% end %>
  <%end %>
</p>
<p>
  <strong>
    Comments:- (<b><%= @post.comments.count %></b>)
  </strong>
</p>


 <% if !Like.where(post_id: @post.id, :user_id=>current_user.id).present? %>
  <%= form_tag '/like', :method => 'get', remote: true do %>
   <%= hidden_field_tag "post_id" ,nil ,:value => @post.id%>
   <p>
     <%= submit_tag "like(#{@post.likes.count})", :name => nil %>
    </p>
  <% end %>
 <%else%>
  <%= form_tag '/unlike', :method => 'get', remote: true do %>
   <%= hidden_field_tag "post_id" ,nil ,:value => @post.id%>
    <p>
     <%= submit_tag "unlike(#{@post.likes.count})", :name => nil %>
   </p>
     <%= current_user.email%>
    <% end %>
 <%end%>
<%= form_with model: [ @post, @post.comments.build ] do |form| %>
<%#= form.hidden_field  ,nil ,:value => @post.id%>
  <p>
    <%= form.label :comment %><br>
    <%= form.text_area :title %>
  </p>
  <p>
    <%= form.submit %>
  </p>
<% end %>

<% @post.comments.each do |comment| %>
  <p>
    <strong>Commenter:</strong>
    <%= comment.title %>
  </p>
   <p>
     <%= link_to 'Destroy Comment', "/comment_delete/#{comment.id}/#{comment.post.id}", method: :delete, data: { confirm: 'Are you sure?' } %>
  </p>  
<% end %>

<%= link_to 'Edit', edit_post_path(@post) %> |
<%= link_to 'Back', posts_path %>

<section style="background-color: #eee;">
  <div class="container my-5 py-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-12 col-lg-10 col-xl-8">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-start align-items-center">
              <img class="rounded-circle shadow-1-strong me-3"
                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp" alt="avatar" width="60"
                height="60" />
              <div>
                <h6 class="fw-bold text-primary mb-1">Lily Coleman</h6>
                <p class="text-muted small mb-0">
                  Shared publicly - Jan 2020
                </p>
              </div>
            </div>
            <div class="d-flex ">
              
              <p class="col-md-9">
                <strong>Title:</strong>
                <%= @post.title %>
              </p>

              <p>
                <strong>user_id:</strong>
                <%= @post.user_id %>
              </p>
            </div>

            <p class="mt-3 mb-4 pb-2">  
              <!-- <strong >Pictures:</strong> -->
              <% if @post.pictures.present? %>
                <% @post.pictures.each do |pic| %> 
                <%= image_tag pic.image.url, style: "width: 600px; height: 300px; " %>
              <% end %>
              <%end %>
            </p>

            <div class="small d-flex justify-content-start">
              <a href="#!" class="d-flex align-items-center me-3">
                <i class="far fa-thumbs-up me-2"></i>
                <p class="mb-0">Like</p>
              </a>
              <a href="#!" class="d-flex align-items-center me-3">
                <i class="far fa-comment-dots me-2"></i>
                <p class="mb-0" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Comment</p>
              </a>
              <a href="#!" class="d-flex align-items-center me-3">
                <i class="fas fa-share me-2"></i>
                <p class="mb-0">Share</p>
              </a>
            </div>
          </div>
          <div class="card-footer py-3 border-0" >       
            <div class="float-end mt-2 pt-1">
              <button type="button" class="btn btn-primary btn-sm">Post comment</button>
              <%= link_to 'Back', posts_path, class: "btn btn-outline-primary btn-sm" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Instagram</h5>        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="form-group">
            <% @post.comments.each do |comment| %>
              <p>
                <strong>Commenter:</strong>
                <%= comment.title %>
              </p>
               <p>
                 <%= link_to 'Destroy Comment', "/comment_delete/#{comment.id}/#{comment.post.id}", method: :delete, data: { confirm: 'Are you sure?' } %>
              </p>  
            <% end %>
          </div>
        </div>
        

      <%= form_with model: [ @post, @post.comments.build ] do |form| %>
        <div class="modal-body">          
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">comment:</label>            
            <%= form.text_field :title , class: "form-control", id: "recipient-name"%>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <%= form.submit class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div>
  <% post.comments.each do |comment| %>
    <p>
      <strong><%= comment&.user&.user_name %></strong>
      <%= comment.title %>
    </p>           
  <% end %>
</div> 
<div class="like_section">
                  <%= render :partial =>  "like_unlike_section", locals: {post: post} %>
                </div>